<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="900.0" prefWidth="1600.0"
            xmlns="http://javafx.com/javafx/19" fx:controller="tin.bank.server.mainController">
    <children>
        <TabPane prefHeight="293.0" prefWidth="464.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="User">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="595.0">
                            <children>
                                <TableView fx:id="usrTable" layoutY="132.0" prefHeight="869.0" prefWidth="1483.0"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                    <columns>
                                        <TableColumn fx:id="idCol" minWidth="114.0" prefWidth="75.0" text="id"/>
                                        <TableColumn fx:id="firstNameCol" minWidth="114.0" prefWidth="75.0"
                                                     text="fname"/>
                                        <TableColumn fx:id="lastNameCol" minWidth="114.0" prefWidth="75.0"
                                                     text="lname"/>
                                        <TableColumn fx:id="DOBCol" minWidth="114.0" prefWidth="75.0" text="DOB"/>
                                        <TableColumn fx:id="addressCol" minWidth="114.0" prefWidth="75.0" text="addr"/>
                                        <TableColumn fx:id="balanceCol" minWidth="114.0" prefWidth="75.0"
                                                     text="balance"/>
                                        <TableColumn fx:id="cityCol" minWidth="114.0" prefWidth="75.0" text="city"/>
                                        <TableColumn fx:id="emailCol" minWidth="114.0" prefWidth="75.0" text="email"/>
                                        <TableColumn fx:id="phoneCol" minWidth="114.0" prefWidth="75.0" text="phone"/>
                                        <TableColumn fx:id="usernameCol" minWidth="114.0" prefWidth="75.0" text="usr"/>
                                        <TableColumn fx:id="passwordCol" minWidth="114.0" prefWidth="75.0" text="pwd"/>
                                        <TableColumn fx:id="stateCol" minWidth="114.0" prefWidth="75.0" text="state"/>
                                        <TableColumn fx:id="zipCodeCol" minWidth="114.0" prefWidth="75.0"
                                                     text="zipCode"/>
                                        <TableColumn fx:id="updateCol" minWidth="114.0" prefWidth="75.0"
                                                     text="zipCode"/>
                                    </columns>
                                </TableView>
                                <MFXButton fx:id="exportBtn" buttonType="RAISED" depthLevel="LEVEL5" prefHeight="47.0"
                                           prefWidth="120.0" style="-fx-background-color: #000000;" text="Export"
                                           textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="487.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <TextField fx:id="findTf">
                                            <HBox.margin>
                                                <Insets left="20.0" top="13.0"/>
                                            </HBox.margin>
                                        </TextField>
                                        <Button fx:id="findBtn" mnemonicParsing="false" text="Find">
                                            <HBox.margin>
                                                <Insets left="20.0" top="13.0"/>
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Transfer">
                    <content>
                        <AnchorPane fx:id="ac2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="595.0">
                            <children>
                                <MFXButton fx:id="exportBtn1" buttonType="RAISED" depthLevel="LEVEL5" prefHeight="47.0"
                                           prefWidth="120.0" style="-fx-background-color: #000000;" text="Export"
                                           textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="487.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <TextField fx:id="nameTf">
                                            <HBox.margin>
                                                <Insets left="20.0" top="13.0"/>
                                            </HBox.margin>
                                        </TextField>
                                        <Button fx:id="findBtn1" mnemonicParsing="false" text="Find">
                                            <HBox.margin>
                                                <Insets left="20.0" top="13.0"/>
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</AnchorPane>
