# BankManagement

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/tin/bank/client/: MainClient.java  MainController.java
Client/src/main/java/tin/bank/client/control/: LogInDialog.java  MainView.java  RegisterDialog.java
Client/src/main/java/tin/bank/client/control/Pane/: DashBoard.java  Deposit.java  History.java  ProfileController.java  Transfer.java  Withdraw.java
Client/src/main/java/tin/bank/client/control/pane/: DashBoard.java
Client/src/main/java/tin/bank/client/model/: Account.java  DataGet.java  DataHandle.java  DataUp.java  Decrypt.java  Encrypt.java  Ledger.java  LogInCheck.java
Client/src/main/resources/tin/bank/client/: LogInDialog.fxml  MainView.fxml  Register.fxml  hello-view.fxml
Client/src/main/resources/tin/bank/client/Pane/: DashBoard.fxml  Deposit.fxml  History.fxml  Profile.fxml  Transfer.fxml  Withdraw.fxml
Client/src/main/resources/tin/bank/client/css/: Dashboard.css  box.css  round.css
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/tin/bank/server/: main.java  mainController.java
Server/src/main/java/tin/bank/server/model/: Account.java  DataHandle.java  Ledger.java
Server/src/main/resources/tin/bank/server/: main.fxml
src/main/java/com/tin/: Main.java
