<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" stylesheets="@css/round.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tin.bank.client.control.MainView">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="293.0" layoutY="55.0" prefHeight="900.0" prefWidth="300.0" spacing="20.0" style="-fx-background-color: #2F3954;" stylesheets="@css/round.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MFXButton fx:id="dBBtn" depthLevel="LEVEL5" prefHeight="105.0" prefWidth="207.0" text="Dashboard">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton depthLevel="LEVEL5" layoutX="57.0" layoutY="60.0" prefHeight="105.0" prefWidth="207.0" text="Deposit">
               <font>
                  <Font size="30.0" />
               </font>
            </MFXButton>
            <MFXButton depthLevel="LEVEL5" layoutX="57.0" layoutY="60.0" prefHeight="105.0" prefWidth="207.0" text="Withdraw">
               <font>
                  <Font size="30.0" />
               </font>
            </MFXButton>
            <MFXButton depthLevel="LEVEL5" layoutX="57.0" layoutY="185.0" prefHeight="105.0" prefWidth="207.0" text="Transfer">
               <font>
                  <Font size="30.0" />
               </font>
            </MFXButton>
            <MFXButton depthLevel="LEVEL5" layoutX="57.0" layoutY="310.0" prefHeight="105.0" prefWidth="207.0" text="Loan">
               <font>
                  <Font size="30.0" />
               </font>
            </MFXButton>
            <MFXButton depthLevel="LEVEL5" layoutX="57.0" layoutY="560.0" prefHeight="105.0" prefWidth="207.0" text="Loan">
               <font>
                  <Font size="30.0" />
               </font>
            </MFXButton>
         </children>
      </VBox>
      <AnchorPane fx:id="ac1" layoutX="742.0" layoutY="253.0" prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: #24293E;" stylesheets="@css/round.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
